persistentVolume:
  enabled: false
persistentVolumeClaim:
  enabled: false
  storageClassName: "standard" # Default for minikube
scraper:
  enabled: false
loadBalancerService:
  enabled: true
  annotations: {}
  fakeIP:
    enabled: true
    value: 127.1.2.3
