persistentVolume:
  enabled: false
persistentVolumeClaim:
  enabled: false
  storageClassName: "standard" # Default for minikube
scraper:
  enabled: false
loadBalancerService:
  enabled: true
  annotations: {}
  fakeIP: "" # If set, will deploy service with a loadBalancerIP set to this value
