verboseLog: true
image:
  pullPolicy: Never
  tag: e2e
  repository: e2e/newrelic-infrastructure
ksmScraperImage:
  pullPolicy: Never
  tag: e2e-ksm
  repository: e2e/newrelic-infrastructure
resources:
  limits:
    cpu: 500m
    memory: 300M
  requests:
    cpu: 100m
    memory: 150M
apiServerEndpointUrl: https://localhost:8443
schedulerEndpointUrl: https://localhost:10259
controllerManagerEndpointUrl: https://localhost:10257
#kubeStateMetricsUrl: https://localhost:10250
#kubeStateMetricsPort: 6669
config:
  cluster_name: dummy_cluster
  interval: 15
  verbose: true
  timeout: 30
  cache_dir: /var/cache/nr-kubernetes
  network_route_file: /path/to/file
  ksm:
    discovery:
      scheme: http
      port: 0
      distributed: ""
      static:
        url: ""
      endpoints:
        label_selector: ""
        namespace: ""